* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;

    overflow-x: visible;
    /* Change from hidden to visible */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav.navbar-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    position: relative;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

.school-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-section {
    display: flex;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.menu li a:hover {
    background-color: #34495e;
    border-radius: 5px;
    color: #f39c12;
}

.hamburger-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

.menu-toggle {
    display: none;
}

.contact-section {
    margin-left: 20px;
}

.contact-button {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #e67e22;
}

.container img {
    display: block;
    width: 100%;
    height: auto;
}

.story {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.story img {
    display: block;
    max-width: 100%;
    height: auto;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f4f4f4;
    overflow: hidden;
}

/* .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f4f4f4;
    overflow: hidden;
} */

.hero-box {
    max-width: 50%;
}

.hero-box-img img {
    width: 100%;
    max-width: 500px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.text-or {
    color: orange;
}

.text-sky {
    color: #00b2ff;
}

.hero-description {
    font-size: 1rem;
    margin: 1rem 0;
}

.hero-button {
    background-color: black;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.hero-button:hover {
    background-color: #008fcc;
}

.hero-marquee {
    overflow: hidden;
    white-space: nowrap;
    display: block;
    position: relative;
}

.hero-marquee h1 {
    display: inline-block;
    animation: marquee 5s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.container {
    height: 1100px;
    overflow: hidden;
    position: relative;
}

.container img {
    display: block;
    width: 100%;
    height: auto;
}

.story {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.story img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.curriculum-title {
    text-align: center;
    /* margin-top: -1px; */
    position: relative;
    top: 70px;
}

.curriculum-bg {
    width: 100%;
}
.curriculum-btn {

}

.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.curriculum {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.our-title {
    text-align: center;
    font-size: 31px;
}

.our-section {
    position: relative;
    text-align: center;
}

.img-res {
    position: relative;
    top: -6px;
    background: linear-gradient(to top, #FEA301, #FFFFFF);
    width: 100%;
}

.img-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: -540px;
    padding: 10px 15px;
    left: -6px;
    height: 658px;
}

.story-btn {
    position: relative;
    top: -13px;
    right: -20px;

}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 440px;
    width: 387px;
    margin: 20px auto;
    transition: transform 0.3s ease;
}

.card-img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eaeaea;
}

.card-btn {
    background-color: #ff6b6b;
    color: #fff;
    font-size: 0.9rem;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    margin: 10px auto;
    position: relative;
    top: -30px;
    right: -25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #e35b5b;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    margin-top: -48px;
    text-align: start;
}

.card-text {
    margin-top: 20px;
    font-size: 10px;
    color: #666;
    text-align: start;
}


.image-content {
    display: grid;
    grid-auto-columns: 2, 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin-left: -70px;
}

.img1 {
    width: 300px;
}

.img2 {
    width: 200px;
}

.view-btn {
    width: 190px;
    height: 50px;
    border: none;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 8px;
    position: relative;
    top: -62px;
    left: 613px;
}

.view-btn:hover {
    background-color: #5D58EF;
}

.parent-content {
    margin-left: -8px;
    margin-top: 10px;
}

.small-card-img {
    width: 240px;
    height: 145px;
    object-fit: cover;
    border-radius: 8px;
}

.small-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
    width: 239px;
    height: 210px;
    transition: transform 0.3s ease;
}

.small-card-btn {
    background-color: #4CAF50;
    color: #fff;
    font-size: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    position: relative;
    top: -27px;
    left: -50px;
}

.small-card-btn-1 {
    background-color: #5D58F0;
    color: #fff;
    font-size: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    position: relative;
    top: -27px;
    left: -50px;
}

.small-card-text {
    padding: auto 30px;
    font-size: 15px;
    color: black;
    margin-top: -17px;
    font-weight: bold;
    text-align: start;
    margin: -14px 24px
}

.bg-top {
    position: relative;
    top: -696px;
    background-color: #FEA301;
    height: 50%;
    overflow-x: hidden;
    width: 100%;
}

.main-sec {
    margin-top: -405px;
}


.footer {
    background-color: #2c3e50;
    color: white;
    padding: 190px 20px;
    position: relative;
    top: -1231px;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-icon img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.footer-title {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.2;
    color: #f39c12;
}

.footer-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #bdc3c7;
}

.footer-heading {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ecf0f1;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    text-decoration: none;
    font-size: 1rem;
    color: #bdc3c7;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #f39c12;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-link img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0.8;
}

.social-link img:hover {
    transform: scale(1.1);
    opacity: 1;
}

.curriculum-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* margin-top: 65px; */
    position: relative;
    top: -618px;
    padding: 20px;
}

.curriculum-box {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient( #64C8FF, #FFFF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 300px;
    margin: auto;
}
.curriculum-box-1 {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient( #C6794D, #FFFF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 300px;
    margin: auto;
}
.curriculum-box-2 {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    background: linear-gradient( #A44AA0, #FFFF);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    max-width: 300px;
    margin: auto;
}

.curriculum-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

}
.curriculum-box-1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

}
.curriculum-box-2:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

}

.curriculum-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.curriculum-box h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.curriculum-p {
    font-size: 0.875rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.curriculum-btn {
    color: #64C8FF;
   border: none;
   background: none;
}
.curriculum-btn-1 {
    color: #F0AA00;
   border: none;
   background: none;
}
.curriculum-btn-2 {
    color: #8700FF;
   border: none;
   background: none;
}

.curriculum-btn:hover {
    background-color: #45a049;
}

.curriculum-bg-mobile {
    width: 100%;
}

/* Responsive design */
@media (max-width: 768px) {
    .menu-section {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #2c3e50;
        flex-direction: column;
        align-items: center;
    }

    .contact-button {
        display: none;
    }

    .menu {
        flex-direction: row-reverse;
        gap: 15px;
        padding: 20px 0;
    }

    .hamburger-icon {
        display: flex;
        margin-left: 558px;
    }


    .menu-toggle:checked+.hamburger-icon+.menu-section {
        display: flex;
    }


    .hero-container {
        flex-direction: column-reverse;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }


    .hero-box {
        max-width: 100%;
        margin-bottom: 1.5rem;
        /* Adds some space between the text and image */
    }

    .hero-box-img {
        max-width: 100%;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .hero-button {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }

    .icon-btn {
        display: none;
    }



    .view-btn {
        width: 167px;
        height: 38px;
        border: none;
        font-weight: bold;
        background-color: black;
        color: white;
        border-radius: 8px;
        position: relative;
        top: 1269px;
        left: -372px;

    }

    .card-img {
        display: none;
    }

    .card {
        display: none;
    }

    .img-story {
        top: -649px;
        padding: 5px 143px;
        left: 41px;
        height: 646px;
    }

    .img-res {
        position: relative;
        top: 704px;
        background: linear-gradient(to top, #FEA301, #FFFFFF);
        width: 100%;
    }


    .image-content {
        display: grid;
        grid-auto-columns: 2, 1fr;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -70px;
        top: 8px;
        position: relative;
        top: 792px;
    }

    .bg-top {
        width: 100%;
        opacity: 0;
    }

    .curriculum-title {
        position: relative;
        top: -3px;
    }

    .curriculum-box-2 {
        width: 636px;
        height: 416px;
    }

    .curriculum-box-1 {
        width: 636px;
        height: 416px;
    }

    .curriculum-box {
        width: 636px;
        height: 416px;
    }

    .curriculum-bg-mobile {
        display: none;
    }

    .our-title {
        text-align: center;
        font-size: 31px;
        position: relative;
        top: 525px;
    }

    body {
        overflow-x: hidden;
    }

    .footer {
        bottom: 443px;
        position: relative;
        top: -391px;

    }

    .small-card {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: 2px;
        width: 281px;
        height: 219px;
        transition: transform 0.3s ease;
    }

    .curriculum-container {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        top: 119px;
        display: grid;
    }

    .curriculum-box {
        width: 598px;
        height: 419px;
        position: relative;
        top: -62px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .school-name {
        display: none;
    }
    .hero-button {
        position: relative;
        right: -288px;
    }


}